# Configure estas variáveis no arquivo .env.local
VITE_SUPABASE_URL="https://qoeocxprlioianbordjt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZW9jeHBybGlvaWFuYm9yZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDMxMTgsImV4cCI6MjA3NjcxOTExOH0.cH4zBY7YAl2Y0p1xtqopdwxn4rYEO5qOsGY7v4dONdg"
VITE_APP_BACKEND_URL=http://54.233.180.13/api
